<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>RATING.CAT</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="css/style.css"> 

	</head>
	
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 text-center left-side">
					<img class="cat" src="./img/cat.png">
					<h1>RATING<span style="color:#edae44">.CAT</span></h1>
				</div>
				<div class="col-md-9 text-left right-side"><p>SPEAKER ZONE</p></div>
			</div>
		</div>
	</header>
	<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-sm-12 zero">
				<nav class="navbar navbar-default">
					 <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
						   <a class="navbar-brand page-scroll" href="#">
						    	<img class="cat" src="./img/cat.png">
								<h1>RATING<span style="color:#edae44">.CAT</span></h1>
						    </a>
						</div>

					 <!-- Collect the nav links, forms, and other content for toggling -->
			         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

							<ul class="nav nav-pills nav-stacked">
							  <li ><a href="#"><img src="./img/login-32.png">Login</a></li>
							  <li class="active"><a href="#"><img src="./img/plus-32.png">Sing Up</a></li>
							  <li><a href="#"><img src="./img/ambulance-5-32.png">Password recovery</a></li>
							  <li><a href="#"><img src="./img/hammer-4-32.png">Terms of Use</a></li>
							</ul>
				  	 </div>
			            <!-- end navbar-collapse -->

					</div>
				</nav>
			</div>

			<div class="col-md-9 col-sm-12 form-side zero">
				<h2>SIGN UP</h2>
				<hr class="hr-one">
				<p><i>Please, enter your data to access to Rating.cat Speaker Zone.</i></p>
				<hr class="hr-two">

				<div class="row">
					<div class="col-md-9">

						<form class="form-horizontal">
							<div class="form-group">
							    <label for="exampleInputFirstName1" class="col-sm-3 control-label">First Name*</label>
							    <div class="col-sm-8">
							    	<input type="text" class="form-control" id="exampleInputFirstName1" placeholder="Jane">
							    </div>
							</div>

							<div class="form-group">
							    <label for="exampleInputLastName1" class="col-sm-3 control-label">Last Name*</label>
							    <div class="col-sm-8">
							    	<input type="text" class="form-control" id="exampleInputLastName1" placeholder="Doe">
							    </div>
							</div>


							<div class="form-group">
							    <label for="inputEmail3" class="col-sm-3 control-label">Email*</label>
							    <div class="col-sm-8">
							     	<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
							    </div>
							</div>

							<div class="form-group">
							    <label for="inputWebsite" class="col-sm-3 control-label">WWW*</label>
							    <div class="col-sm-8">
							      <input type="Website" class="form-control" id="inputWebsite" placeholder="Website">
							    </div>
							</div>

							<div class="form-group">
							    <label for="inputAlias" class="col-sm-3 control-label">Alias*</label>
							    <div class="col-sm-8">
							      <input type="text" class="form-control" id="inputAlias" placeholder="Test">
							    </div>
							</div>

							<div class="form-group">
							    <label for="inputLogin" class="col-sm-3 control-label">login*</label>
							    <div class="col-sm-8">
							      <input type="text" class="form-control" id="inputLogin" placeholder="Login">
							    </div>
							</div>

							<div class="form-group">
							    <label for="inputPassword3" class="col-sm-3 control-label">Password*</label>
							    <div class="col-sm-8">
							      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
							    </div>
							</div>

							<div class="form-group">
							    <label for="inputRepeatPassword" class="col-sm-3 control-label">Repeat Password*</label>
							    <div class="col-sm-8">
							      <input type="password" class="form-control" id="inputRepeatPassword" placeholder="Repeat Password">
							    </div>
							</div>

							
							<div class="form-group">
							    <div class="col-sm-offset-3 col-sm-10">
							      <button type="submit" class="btn btn-default">Submit</button>
							    </div>
							</div>
						</form>
						
					</div>
				</div>

				<p><span style="color:#edae44">Cloud Database</span> by Caspio</p>
				<p>Disclaimer: This is a Caspio free app. Do not submit passwords or other sensitive data. <span style="color:#edae44">Report Abuse</span></p>


			 
			</div>
		</div>
	</div>
	</section>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	</body>
</html>