<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Strona w Bootstrapie</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>




<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>

	body{
	padding-top: 40px;
	}
	</style>




</head>
<body data-spy="scroll" data-target="#my-navbar">
	
	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="#" class="navbar-brand">Netscape</a>
			</div> <!-- zamkniecie navbar header -->
			<div class="collapse navbar-collapse" id="navbar-collapse">

			<a href="" class="btn btn-info navbar-btn navbar-right">Download Now</a>
				<ul class="nav navbar-nav">
					<li><a href="#feedback">Feedback</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#features">Feature</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#contact">ContactUS</a></li>
				</ul>
			</div>
		</div> <!-- koniec container -->
	</nav> <!-- koniec nawigacji -->

<!-- jumbotron -->

	<div class="jumbotron">
		<div class="container text-center">
			<h1>Netscape App</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.</p>

			<div class="btn-group">
				<a href="#" class="btn btn-lg btn-warning">Download App</a>
				<a href="#" class="btn btn-lg btn-default">Visit store</a>
				<a href="#" class="btn btn-lg btn-warning">Spread the word</a>
			</div>
		</div> <!-- koniec kontenera -->
	</div> <!-- koniec jumbotron -->

<!-- feedback -->

	<div class="container">
		<section>
			<div class="page-header" id="feedback">
				<h2>Feedback.<small>Check out the Awesome Feedback</small></h2>
			</div>

			<div class="row">
				<div class="col-md-4">
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.</p>
						<footer>Jony Rambo</footer>
					</blockquote>
				</div>
				<div class="col-md-4">
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.</p>
						<footer>Jony Rambo</footer>
					</blockquote>
				</div>
				<div class="col-md-4">
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.</p>
						<footer>Jony Rambo</footer>
					</blockquote>
				</div>
			</div> <!-- koniec row -->
		</section>
	</div><!--  koniec kontenera -->

<!-- action -->
	<section>
		<div class="well">
			<div class="container text-center">
				<h3>Subscribe for more free stuff</h3>
				<p>Enter your name and email</p>
				
				<form action="" class="form-inline">
					<div class="form-group">
						<labe for="subscription">Subscribe</labe>
						<input type="text" class="form-control" id="subscription" placeholder="Your name">
					</div>
					<div class="form-group">
						<labe for="email">Email address</labe>
						<input type="text" class="form-control" id="email" placeholder="Enter your email">
					</div>
					<button type="submit" class="btn btn-default">Subscribe</button>
					<hr>
				</form>

			</div> <!-- koniec kontenera -->
		</div> <!-- koniec well -->
	</section> <!-- koniec action -->

<!-- Gallery -->
	<div class="container">
		<section>
			<div class="page-header" id="gallery">
				<h2>Gallery.<small>Check out the Awesome Gallery</small></h2>
			</div>

			<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
					<li data-target="#screenshot-carousel" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/highway.jpg" alt="Text of the image">
						<div class="carousel-caption">
							<h3>Highway heading</h3>
							<p>This is the caption</p>
						</div>
					</div>
					<div class="item">
						<img src="img/river.jpg" alt="Text of the image">
						<div class="carousel-caption">
							<h3>River heading</h3>
							<p>This is the caption</p>
						</div>
					</div>
					<div class="item">
						<img src="img/street.jpg" alt="Text of the image">
						<div class="carousel-caption">
							<h3>Street heading</h3>
							<p>This is the caption</p>
						</div>
					</div>
					<div class="item">
						<img src="img/painting.jpg" alt="Text of the image">
						<div class="carousel-caption">
							<h3>Painting heading</h3>
							<p>This is the caption</p>
						</div>
					</div> 
				</div><!-- koniec carousel inner -->
				<a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div> <!-- koniec carousel -->

		</section>
	</div>

<!-- features -->
	<div class="container">
		<section>
			<div class="page-header" id="features">
				<h2>Features.<small>Some of the cooles Features of this app.</small></h2>
			</div> <!-- koniec header -->

			<div class="row">
				<div class="col-sm-8">
					<h3>This is the heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.Phasellus dictum leo purus, tincidunt faucibus orci accumsan a. Morbi aliquet risus et pulvinar molestie. Integer justo leo, blandit eget metus nec, vestibulum eleifend nunc. </p>
				</div>
				<div class="col-sm-4">
					<img src="img/imac.jpg" class="img-responsive" alt="image">
				</div>
			</div> <!-- koniec row -->
			<div class="row">
				<div class="col-sm-8">
					<h3>This is the heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.Phasellus dictum leo purus, tincidunt faucibus orci accumsan a. Morbi aliquet risus et pulvinar molestie. Integer justo leo, blandit eget metus nec, vestibulum eleifend nunc. </p>
				</div>
				<div class="col-sm-4">
					<img src="img/smartphone.jpg" class="img-responsive" alt="image">
				</div>
			</div> <!-- koniec row -->
			<div class="row">
				<div class="col-sm-8">
					<h3>This is the heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.Phasellus dictum leo purus, tincidunt faucibus orci accumsan a. Morbi aliquet risus et pulvinar molestie. Integer justo leo, blandit eget metus nec, vestibulum eleifend nunc. </p>
				</div>
				<div class="col-sm-4">
					<img src="img/user.jpg" class="img-responsive" alt="image">
				</div>
			</div> <!-- koniec row -->

			<hr>

			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-ok"></span>
							<h4>This is the Heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.Phasellus dictum leo purus, tincidunt faucibus orci accumsan a.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						<span class="glyphicon glyphicon-star"></span>
							<h4>This is the Heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.Phasellus dictum leo purus, tincidunt faucibus orci accumsan a.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						<span class="glyphicon glyphicon-play-circle"></span>
							<h4>This is the Heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.Phasellus dictum leo purus, tincidunt faucibus orci accumsan a.</p>
						</div>
					</div>
				</div>
			</div><!--  koniec row -->

		</section>
	</div> <!-- koniec kontenera -->

<!-- Faq -->
		<div class="container">
			<section>
				<div class="page-header" id="faq">
				<h2>FAQ.<small>Engaging with consumers.</small></h2>
			</div> <!-- koniec header -->

		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title">
					<a href="#collapse-1" data-toggle="collapse" data-parent="#accordion">
					Question one?
					</a>
					</div> <!-- koniec panelu tytułowego -->
					<div id="collapse-1" class="panel-collapse collapse in">
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.Phasellus dictum leo purus, tincidunt faucibus orci accumsan a.
						</div>
					</div> <!-- koniec panelu collapse -->
				</div>
			</div>
						<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title">
					<a href="#collapse-2" data-toggle="collapse" data-parent="#accordion">
					Question Two?
					</a>
					</div> <!-- koniec panelu tytułowego -->
					<div id="collapse-2" class="panel-collapse collapse">
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.Phasellus dictum leo purus, tincidunt faucibus orci accumsan a.
						</div>
					</div> <!-- koniec panelu collapse -->
				</div>
			</div>
						<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title">
					<a href="#collapse-3" data-toggle="collapse" data-parent="#accordion">
					Question three?
					</a>
					</div> <!-- koniec panelu tytułowego -->
					<div id="collapse-3" class="panel-collapse collapse">
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id leo libero.Phasellus dictum leo purus, tincidunt faucibus orci accumsan a.
						</div>
					</div> <!-- koniec panelu collapse -->
				</div>
			</div>
			

		</div>	<!-- koniec panelu grupowego -->
			</section>
		</div> <!-- koniec container -->

<!-- Contact -->
	<div class="container">
	  <section>
			<div class="page-header" id="contact">
				<h2>Contact us.<small>Contact us for more.</small></h2>
			</div> <!-- Koniec Page Header -->
	  <div class="row">
			<div class="col-lg-4">
					<p>Send us a message, or contact us from the address below</p>
					<address>
						<strong>John Kowalski</strong><br>
						Głucha street 22<br>
						Los Gdańsk - 80431<br>
						P: +48123456789
					</address>
			</div>
					
					
				

		<div class="col-lg-8">
			<form action="" class="form-horizontal">
				<div class="form-group">
					<label for="user-name" class="col-lg-2 control-label">Name</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" id="user-name" placeholder="Enter you name">
					</div>	
					
				</div> <!-- koniec form group -->
					<div class="form-group">
					<label for="user-email" class="col-lg-2 control-label">Email</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" id="user-email" placeholder="Enter you Email">
					</div>	
					
				</div> <!-- koniec form group -->
					<div class="form-group">
					<label for="user-url" class="col-lg-2 control-label">Your Website</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" id="user-email" placeholder="If you have Any">
					</div>	
					
				</div> <!-- koniec form group -->
					<div class="form-group">
					<label for="user-message" class="col-lg-2 control-label">Any Message</label>
					<div class="col-lg-10">
					<textarea name="user-message" id="user-message" class="form-control" cols="20" rows="10" placeholder="Enter your Message"></textarea>
					</div>	
				</div> <!-- koniec form group -->

					<div class="form-group">
						<div class="col-lg-10 col-lg-offset-2">
						<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</div>
			</form>	
		 </div>
		</div> <!-- koniec row -->


	  </section>
	</div>

<!-- Footer -->

	<footer>
		<hr>
		<div class="container text-center">
				<h3>Subscribe for more free stuff</h3>
				<p>Enter your name and email</p>
				
			<form action="" class="form-inline">
				<div class="form-group">
					<labe for="subscription">Subscribe</labe>
					<input type="text" class="form-control" id="subscription" placeholder="Your name">
				</div>
				<div class="form-group">
					<labe for="email">Email address</labe>
					<input type="text" class="form-control" id="email" placeholder="Enter your email">
				</div>
					<button type="submit" class="btn btn-default">Subscribe</button>
					
			</form>

			<hr>
			<ul class="list-inline">
				<li><a href="http://www.twitter.com" target="_blanks">Twitter</a></li>
				<li><a href="http://www.facebook.com" target="_blanks">Facebook</a></li>
				<li><a href="http://www.youtube.com" target="_blanks">YouTube</a></li>
			</ul>
			<p>&copy; Copyright @ 2016</p>

		</div> <!-- koniec kontenera -->

		
	</footer>


 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>