<!DOCTYP html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Gym - test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/blueberry.css" type="text/css">
	
<!-- 	<link rel="stylesheet" href="js/index.js" > -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script src="js/jquery.blueberry.js"></script>
<script>
	$(window).load(function(){
	$('.blueberry').blueberry();
});
</script>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">Home</li>
				<li><a href="#">Trainers</a></li>
				<li><a href="#">Plans</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Facility</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="img/inside-gym.png"/></li>
					<li><img src="img/push-ups.png"/></li>
					<li><img src="img/chest-fly.png"/></li>
					<li><img src="img/training.png"/></li>
				</ul>
			</div>
		</div>
	</div>
	<section>
	
		<img src="img/trainers.png"/>
		<h1>Best Trainers Around!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus vitae erat lacinia, a rhoncus tortor scelerisque. In ac tempus nibh. Aenean gravida erat et justo condimentum consequat. Integer dignissim nibh ac ultrices egestas.</p>

	</section>
	<section>
	
		<img src="img/location.png"/>
		<h1>Local & Convenient</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus vitae erat lacinia, a rhoncus tortor scelerisque. In ac tempus nibh. Aenean gravida erat et justo condimentum consequat. Integer dignissim nibh ac ultrices egestas.</p>

	</section>
	<section>
	
		<img src="img/check.png"/>
		<h1>Check Us Out - Free!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus vitae erat lacinia, a rhoncus tortor scelerisque. In ac tempus nibh. Aenean gravida erat et justo condimentum consequat. Integer dignissim nibh ac ultrices egestas.</p>

	</section>
	<div class="clear"></div>
	<article>
		<img src="img/gym-classes.jpg"/>
	</article>
	<aside>
		<h2>Our Group Class Schedule:</h2>
		<ul>
			<li><h3>Capoeira at 8 a.m - 60 minutes</h3></li>
			<li><h3>Studio Cycling at 12 p.m - 30 minutes</h3></li>
			<li><h3>Power Yoga at 10 a.m - 60 minutes</h3></li>
			<li><h3>BJJ at 2 p.m - 60 minutes</h3></li>
			<li><h3>CrossFit at 4 p.m - 60 minutes</h3></li>
		</ul>
	</aside>
	<div class="clear"></div>
	<section>
		<h1>Lady Section</h1>
		<img src="img/ladies-gym.jpg"/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus vitae erat lacinia, a rhoncus tortor scelerisque. In ac tempus nibh. Aenean gravida erat et justo condimentum consequat.</p>
	</section>
	<section>
		<h1>The Gym Floor</h1>
		<img src="img/gym-floor.jpg"/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus vitae erat lacinia, a rhoncus tortor scelerisque. In ac tempus nibh. Aenean gravida erat et justo condimentum consequat.</p>
	</section>
	<section>
		<h1>Free Weights</h1>
		<img src="img/free-weights.jpg"/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus vitae erat lacinia, a rhoncus tortor scelerisque. In ac tempus nibh. Aenean gravida erat et justo condimentum consequat.</p>
	</section>
	<footer>
		<section>
			<h3><b>The Gym</b></h3>
			<address>
				<p><b>123-456-789</b><br>
				Lorem ipsum 17 Street<br>
				Lorem ipsum 17100<br>
				Loremipsum@Lorem.com</p>
			</address>
		</section>
		<section>
			<h3>Concet With Us!</h3>
			<ul class="social">
				<li><a href="#"><img src="img/Facebook-icon.png"></a></li>
				<!-- <li><a href="#"><img src="img/googleplus.png"></a></li> -->
				<li><a href="#"><img src="img/Twitter-icon.png"></a></li>
				<li><a href="#"><img src="img/Youtube-icon.png"></a></li>
			</ul>
		</section>
		<section>
			<img src="img/weight-lifter.png">
		</section>
	</footer>
	<footer class="second">
		<p>&copy; Webma.pl 2016 </p>
	</footer>
</body>
</html>