<!doctype html>
<html class="no-js" lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Ławacz - psycholog, trener, coach </title>
    <meta name="description" content="Piotr Ławacz – coach, trener biznesu, konsultant, psycholog.">
    <meta name="keywords" content="coach,trener biznesu,konsultant,psycholog,coaching,rozwuj">
    <link rel="stylesheet" href="css/cssall.css">
    <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    
    <script src="js/scroll1.js"></script>

  </head>
  <body id="absTop" data-spy="scroll" data-target="#page-top" data-offset="50">

  <!-- Facebook jssdk -->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<a href="#" class="scrollup"></a>

<!-- Header -->
  <header>   

    <!-- Navigation --> 
    <nav>
      <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="large">
          <button class="menu-icon change-side" type="button" data-toggle></button>
          <div class="title-bar-title"><a href="index.html">
          <img style="width: 100%; padding: 1rem 0.5rem;" src="img/logo-napis.png" alt="logo" /></a>
          </div>
      </div>

      <div class="fullWidth">
        <div class="top-bar top-left" id="example-menu">
          <div class="top-bar-left">
            <ul class="menu hide-for-small-only hide-for-medium-only">
              <li class="menu-text menu-left">
              <a href="index.html"><img src="img/logo-napis.png" alt="logo" /></a>
              </li>
            </ul>
          </div>
          <div class="top-bar-right">
          <h1 style="display:none">Piotr Ławacz</h1>
            <ul class="vertical medium-horizontal menu align-right menu-style">
              <li><a href="omnie.html" class="hvr-underline-from-center">O mnie</a></li>
              <li><a href="kontakt.html" class="hvr-underline-from-center">Kontakt</a></li>
              <li><a href="oferta.html" class="hvr-underline-from-center">Oferta&nbsp</a></li>
              <li><p class="magic"><a href="mailto:pl@piotrlawacz.pl">pl@piotrlawacz.pl</a><br>
                  +48 604 247 170</p></li>
            </ul>
          </div>
        </div>  
      </div>
    </nav>
  </header> 
  <hr class="style-four">

  <!-- Navigation END -->


  <!--  MAIN_CONTENT -->
  <section class="main-content">  
  <!--   Partner rozwoju -->
    <div class="expanded row">
  <!-- OSOBISTEGO -->
            <div class="small-12 medium-12 large-6 columns text-left main-content-left">

                <div class="main-content-paragraph">

                  <h2>Partner Rozwoju Osobistego</h2>
                  <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, eaque iste rem doloremque in fuga exercitationem consequatur.
                  </p>
                </div>
                <a class="hollow button btn-main" href="#">CZYTAJ WIĘCEJ</a>
                
            </div>

  <!-- BIZNESOWEGO -->
            <div class="small-12 medium-12 large-6 columns text-right main-content-right">
              
                <div class="main-content-paragraph">
                  <h2>Partner Rozwoju Biznesowego</h2>
                  
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, eaque iste rem doloremque in fuga exercitationem consequatur.
                  </p>
                </div>
                <div style="clear:both"></div>
              
                <a class="hollow button btn-main" href="#">CZYTAJ WIĘCEJ</a>

            </div>

      </div>
  </section>


 <!--  main-info -->

  <section class="main-info">
    <div class="expanded row text-center">
        <div class="small-12 large-4 columns main-info-three">
  <!-- TRENER -->
          <h2>Trener</h2>
          <img src="img/1glowna-trener.jpg" alt="">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio architecto corporis harum eligendi illum, obcaecati voluptatum dignissimos. Sed eaque ab fuga error, repudiandae tempore incidunt laborum, delectus dolore culpa voluptates?
          </p>
          
           <a class="hollow button main-info-btn" href="oferta.html">CZYTAJ WIĘCEJ</a>
        </div>
        
        <div class="small-12 large-4 columns main-info-three">      
  <!-- COACH -->
          <h2>Coach</h2>
          <img src="img/1glowna-coach.jpg" alt="">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio architecto corporis harum eligendi illum, obcaecati voluptatum dignissimos. Sed eaque ab fuga error, repudiandae tempore incidunt laborum, delectus dolore culpa voluptates?
          </p>
          
          <a class="hollow button main-info-btn" href="oferta.html">CZYTAJ WIĘCEJ</a>
        </div>

        <div class="small-12 large-4 columns main-info-three">      
  <!-- KONSULTANT -->
          <h2>Konsultant</h2>
          <img src="img/1glowna-konsultant106.jpg" alt="">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio architecto corporis harum eligendi illum, obcaecati voluptatum dignissimos.
          </p>
          
          <a class="hollow button main-info-btn" href="oferta.html">CZYTAJ WIĘCEJ</a>
        </div>
      
    </div>
  </section>

  <!-- main-news -->
  <section class="main-news">

    <div class="expanded row">
        <div class="column small-12 main-news-header">
            <h3>Aktualności</h3>
        </div>
<!-- Blog1 -->
        <div class="column small-12 large-4 main-news-three">
            <h4>Tytuł 1</h4>
            <img src="img/1glowna-blog1.jpg" alt="">
        <div>
            <p>25.03.2016
            <span class="comment">Komentarze</span>
            </p>
        </div>
            <p class="main-news-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptas cum, ut autem reiciendis sint, nam soluta. Labore alias sed quae inventore? Architecto provident quas alias veniam illo delectus sunt.
            </p>
          <div class="text-center">
          
          <a class="hollow button main-news-btn" href="#">CZYTAJ WIĘCEJ</a>
          </div>
        </div>
<!-- Blog2 -->
        <div class="column small-12 large-4 main-news-three">
            <h4>Tytuł 2</h4> 
            <img src="img/1glowna-blog2.jpg" alt="">
        <div>
            <p>25.03.2016
            <span class="comment">Komentarze</span>
            </p>
        </div>
            <p class="main-news-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptas cum, ut autem reiciendis sint, nam soluta. Labore alias sed quae inventore? Architecto provident quas alias veniam illo delectus sunt.
            </p>
          <div class="text-center">
        
          <a class="hollow button main-news-btn" href="#">CZYTAJ WIĘCEJ</a>
          </div>

        </div>
        <div class="column small-12 large-4 main-news-three text-center fb">
        <!-- Facebook -->
        
            <div class="fb-page" data-href="https://www.facebook.com/Coaching.Trojmiasto/" data-tabs="timeline" data-width="500px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Coaching.Trojmiasto/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Coaching.Trojmiasto/">Piotr Ławacz - coach, trener, konsultant</a></blockquote></div>

        </div>
    </div>
  </section>

<!-- Footer -->
  <footer>
      <div class="expanded row">
          <div class="column small-12 large-8 footer-left">
            <!-- kontakt -->
            <h3>Pracownia Rozwoju Osobistego WIN</h3>
            <p>
              +48 604 247 170 <br>
              <a href="mailto:pl@piotrlawacz.pl">pl@piotrlawacz.pl</a><br>
              <a href="mailto:piotr.lawacz@gmail.com">piotr.lawacz@gmail.com</a><br>
              <a href ="https://www.facebook.com/Coaching.Trojmiasto" target="_blank">facebook</a><br>
              <a href="http://www.goldenline.pl/201474/" target="_blank">goldenline</a><br>
              <a href="https://pl.linkedin.com/in/ławacz-piotr-3604b044" target="_blank">linkedin</a><br>
            </p>
          </div>
          <div class="column small-12 large-4 footer-right">
<!-- Dane urzedowe -->
            <h3>Dane urzędowe</h3>
            <p>
              PRO WIN Piotr Ławacz<br>
              ul. Władysława IV nr 1-5/2/43<br>
              81-353 Gdynia<br>
              NIP: 586-122-76-30<br>
              Regon: 192039042
            </p>
          </div>
      </div>

<!-- DELIVERED -->
  
      <div class="expanded row" >
        <div id="delivered">
          <a href="https://www.stukotpikseli.pl" target="_blank"><h4>Delivered by Stukot Pikseli</h4></a>
        </div>
      </div>

  </footer>


  <script src="js/final1.js"></script> 
  <script src="js/app.js"></script>

  </body>
</html>
