<!doctype html>
<html class="no-js" lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Ławacz - psycholog, trener, coach </title>
    <meta name="description" content="Piotr Ławacz – coach, trener biznesu, konsultant, psycholog.">
    <meta name="keywords" content="coach,trener biznesu,konsultant,psycholog,coaching,rozwuj">
    <link rel="stylesheet" href="css/cssall.css">
    <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
<!-- Header -->
  <header>

<!-- Navigation -->
  <nav>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="large">
        <button class="menu-icon change-side" type="button" data-toggle></button>
        <div class="title-bar-title"><a href="index.html">
          <img style="width: 100%; padding: 1rem 0.5rem;" src="img/logo-napis.png" alt="logo" /></a>
        </div>
    </div>

    <div class="fullWidth">
      <div class="top-bar top-left" id="example-menu">
        <div class="top-bar-left">
          <ul class="menu hide-for-small-only hide-for-medium-only">
            <li class="menu-text menu-left">
            <a href="index.html"><img src="img/logo-napis.png" alt="logo" /></a>
            </li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="vertical medium-horizontal menu align-right menu-style">
              <li><a href="omnie.html" class="hvr-underline-from-center">O mnie</a></li>
              <li><a href="kontakt.html" class="hvr-underline-from-center">Kontakt</a></li>
              <li><a href="oferta.html" class="hvr-underline-from-center">Oferta&nbsp</a></li>
              <li><p class="magic"><a href="mailto:pl@piotrlawacz.pl">pl@piotrlawacz.pl</a><br>
                  +48 604 247 170</p></li>
          </ul>
        </div>
      </div>  
    </div>

  </nav>
  <!-- Navigation END -->
 </header>
<!--  Header END -->

<hr class="style-four">



<!-- Contact -->
  <section class="contact">
      <div class="expanded row contact-data">
<!-- kontakt -->
          <div class="column small-12 large-8 contact-data-left">
            <h3>Pracownia Rozwoju Osobistego WIN</h3>
            <p>
              +48 604 247 170 <br>
              <a href="mailto:pl@piotrlawacz.pl">pl@piotrlawacz.pl</a><br>
              <a href="mailto:piotr.lawacz@gmail.com">piotr.lawacz@gmail.com</a><br>
              <a href ="https://www.facebook.com/Coaching.Trojmiasto" target="_blank">facebook</a><br>
              <a href="http://www.goldenline.pl/201474/" target="_blank">goldenline</a><br>
              <a href="https://pl.linkedin.com/in/ławacz-piotr-3604b044" target="_blank">linkedin</a><br>
            </p>
          </div>
<!-- Dane urzedowe -->
          <div class="column small-12 large-4 contact-data-right">
            <h3>Dane urzędowe</h3>
            <p>
              PRO WIN Piotr Ławacz<br>
              ul. Władysława IV nr 1-5/2/43<br>
              81-353 Gdynia<br>
              NIP: 586-122-76-30<br>
              Regon: 192039042
            </p>
          </div>
      </div>

      <div class="expanded row maps-main">
        <div class="column small-12 large-12 maps">
          <iframe  class="maps-ramka" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2315.5864095312154!2d18.537075315578583!3d54.52315509361334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fda72384fa8b49%3A0x88509876f8b50d23!2zV8WCYWR5c8WCYXdhIElWIDEsIEdkeW5pYQ!5e0!3m2!1spl!2spl!4v1473924743829" width="" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

<!-- DELIVERED -->
  
    <div class="expanded row" >
      <div id="delivered-contact">
        <a href="https://www.stukotpikseli.pl" target="_blank"><h4>Delivered by Stukot Pikseli</h4></a>
      </div>
    </div>

  </section>


 
  <script src="js/final1.js"></script> 
  <script src="js/app.js"></script>
  </body>
</html>
