<!doctype html>
<html class="no-js" lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Ławacz - psycholog, trener, coach </title>
    <meta name="description" content="Piotr Ławacz – coach, trener biznesu, konsultant, psycholog.">
    <meta name="keywords" content="coach,trener biznesu,konsultant,psycholog,coaching,rozwuj">
    <link rel="stylesheet" href="css/cssall.css">

    <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>

<!-- Header -->
  <header> 

<!-- Navigation -->  
  <nav>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="large">
        <button class="menu-icon change-side" type="button" data-toggle></button>
        <div class="title-bar-title"><a href="index.html">
          <img style="width: 100%; padding: 1rem 0.5rem;" src="img/logo-napis.png" alt="logo" /></a>
        </div>
    </div>

    <div class="fullWidth">
      <div class="top-bar top-left" id="example-menu">
        <div class="top-bar-left">
          <ul class="menu hide-for-small-only hide-for-medium-only">
            <li class="menu-text menu-left">
              <a href="index.html"><img src="img/logo-napis.png" alt="logo" /></a>
            </li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="vertical medium-horizontal menu align-right menu-style">
              <li><a href="omnie.html" class="hvr-underline-from-center">O mnie</a></li>
              <li><a href="kontakt.html" class="hvr-underline-from-center">Kontakt</a></li>
              <li><a href="oferta.html" class="hvr-underline-from-center">Oferta&nbsp</a></li>
              <li><p class="magic"><a href="mailto:pl@piotrlawacz.pl">pl@piotrlawacz.pl</a><br>
                  +48 604 247 170</p></li>
          </ul>
        </div>
      </div>  
    </div>
  </nav>
 </header> 
 <!--  <hr class="style-four"> -->

<!-- Navigation END -->

<!-- Slider -->
  <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-auto-play="false">
    <ul class="orbit-container">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>

      <li class="is-active orbit-slide">
        
        <img class="orbit-image orbit-image-manual" src="img/2trener.jpg" alt="Space">

        <figcaption class="orbit-main">
          
          <h3>Trener</h3>
          
          <p>Jestem trenerem biznesu.<br> Prowadzę i projektuję procesy szkoleniowe m.in. w obszarach:</p>

          <ul>
            <li>badania potrzeb szkoleniowych,</li>
            <li>coaching i mentoring,</li>
            <li>delegowanie zadań i uprawnień,</li>
            <li>komunikacja interpersonalna,</li>
            <li>motywowanie podwładnych</li>
            <li>negocjacje handlowe.</li>
          </ul>
   
        </figcaption>
   
        
          <div class="main-slider text-left">

            <h3 >Jak pracuję?</h3>

            <ul>
              <li>Ustalam z Klientem, jaki ma być cel naszych spotkań.</li>
              <li>Zachowuję dyskrecję – dobro Klienta coachingu jest dla mnie najważniejsze.</li>
              <li>Dbam o to, aby Klient decydował nad czym chce pracować, jakie rozwiązanie 
              pragnie wprowadzać w życie – w myśl partnerstwa, na którym opiera 
              się coaching. Zwracam uwagę, aby rozwiązanie problemu było zgodne z celem 
              całego procesu coachingu, z innymi celami – na przykład – z systemem wartości 
              Klienta. Pomagam też znaleźć motywację, wprowadzić zmianę w życie.</li>
              <li>Ustalam częstotliwość spotkań. Coaching to zazwyczaj kilka sesji, które trwają 
              od jednej do dwóch godzin.</li>
            </ul>
            
          </div>
      </li>

      <li class="orbit-slide">

        <img class="orbit-image orbit-image-manual" src="img/3coach.jpg" alt="Space">

        <figcaption class="orbit-main">

          <h3>Coach</h3>

          <p>Jestem coachem osobistym i biznesowym, co oznacza, że pomagam Klientowi czerpać satysfakcję z życia osobistego i zawodowego, wspieram Go w rozwiązywaniu problemów i wprowadzaniu pozytywnych zmian. Dzięki lepszemu poznaniu siebie i swoich zasobów Klient otwiera się na nowe możliwości. Moją rolą jako coacha jest pomaganie, ale nie wprowadzanie zmian za Klienta – nie daję rad, nie dostarczam gotowych rozwiązań – inspiruję i motywuję Klienta do działania</p>

        </figcaption>
      
          <div class="main-slider text-left">

            <h3 >Jak pracuję?</h3>

            <ul>
              <li>Wspólnie z Klientem ustalam cele biznesowe określone widoczną zmianą 
              kompetencji i zachowań.</li>
              <li>Projektuję proces szkoleniowo-rozwojowy w oparciu o sprawdzone metody 
              w danej dziedzinie.</li>
              <li>Korzystam ze wsparcia współpracowników i przyjaciół biznesowych.</li>
              <li>Badam indywidualne potrzeby i oczekiwania uczestników szkolenia.</li>
              <li>Prowadzę szkolenie w formie warsztatowej według zasad kształcenia dorosłych.</li>
              <li>Analizuję efekty szkolenia; pomagam wdrożyć zmiany, prowadząc coaching 
              umejętności i spotkania wdrożeniowe.</li>
            </ul>
            
          </div>
      </li>

      <li class="orbit-slide">
        <img class="orbit-image orbit-image-manual" src="img/4konsultant.jpg" alt="Space">

        <figcaption class="orbit-main">

          <h3>Konsultant</h3>

          <p>Jestem konsultantem, zajmuję się obszarami związanymi z psychologią biznesu, czyli zarządzaniem zasobami ludzkimi, sprzedażą, marketingiem, komunikacją wewnętrzną i public relations.<br>Moje wazniejsze projekty dotyczą:</p>

          <ul>
            <li>Budowanie działu szkoleń w firmie,</li>
            <li>Efektywniejsze zarządzanie zasobami ludzkimi,</li>
            <li>Poprawa kultury organizacyjnej.</li>
          </ul>

        </figcaption>

        <div class="main-slider text-left">
          <h3>Jak pracuję?</h3>
          <ul>
            <li>Traktuję każdy projekt indywidualnie – badam potrzeby i oczekiwania, korzystając 
            m. in. z moich umiejętności coachingowych.</li>
            <li>Odwołuję się do własnego doświadczenia i „dobrych praktyk” z branży doradczej.</li>
            <li>Korzystam z pomocy i wsparcia innych – sprawdzonych firm i konsultantów 
            oraz moich partnerów biznesowych.</li>
            <li>Dostarczam Klientowi narzędzia do wdrożenia projektu w życie.</li>
            <li>Dbam, aby działanie było efektywne również po zakończeniu mojej pracy.</li>
          </ul>
        </div>


      </li>

    </ul>
  </div>

<!--  Slider END -->

<!-- Footer -->
  <footer>
      <div class="expanded row">
<!-- kontakt -->
          <div class="column small-12 large-8 footer-left">
            <h3>Pracownia Rozwoju Osobistego WIN</h3>
            <p>
              +48 604 247 170 <br>
              <a href="mailto:pl@piotrlawacz.pl">pl@piotrlawacz.pl</a><br>
              <a href="mailto:piotr.lawacz@gmail.com">piotr.lawacz@gmail.com</a><br>
              <a href ="https://www.facebook.com/Coaching.Trojmiasto" target="_blank">facebook</a><br>
              <a href="http://www.goldenline.pl/201474/" target="_blank">goldenline</a><br>
              <a href="https://pl.linkedin.com/in/ławacz-piotr-3604b044" target="_blank">linkedin</a><br>
            </p>
          </div>
<!-- Dane urzedowe -->
          <div class="column small-12 large-4 footer-right">
            <h3>Dane urzędowe</h3>
            <p>
              PRO WIN Piotr Ławacz<br>
              ul. Władysława IV nr 1-5/2/43<br>
              81-353 Gdynia<br>
              NIP: 586-122-76-30<br>
              Regon: 192039042
            </p>
          </div>
      </div>

<!-- DELIVERED -->
  
    <div class="expanded row" >
      <div id="delivered">
        <a href="https://www.stukotpikseli.pl" target="_blank"><h4>Delivered by Stukot Pikseli</h4></a>
      </div>
    </div>

  </footer>


  

  <script src="js/final1.js"></script> 
  <script src="js/app.js"></script>
  </body>
</html>