<!doctype html>
<html class="no-js" lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Ławacz - psycholog, trener, coach </title>
    <meta name="description" content="Piotr Ławacz – coach, trener biznesu, konsultant, psycholog.">
    <meta name="keywords" content="coach,trener biznesu,konsultant,psycholog,coaching,rozwuj">
    <link rel="stylesheet" href="css/cssall.css">
    <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>

<!-- Header -->
  <header>   
  
<!-- Navigation -->
  <nav>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="large">
        <button class="menu-icon change-side" type="button" data-toggle></button>
        <div class="title-bar-title"><a href="index.html">
          <img style="width: 100%; padding: 1rem 0.5rem;" src="img/logo-napis.png" alt="logo" /></a>
        </div>
    </div>

    <div class="fullWidth">
      <div class="top-bar top-left" id="example-menu">
        <div class="top-bar-left">
          <ul class="menu hide-for-small-only hide-for-medium-only">
            <li class="menu-text menu-left">
              <a href="index.html"><img src="img/logo-napis.png" alt="logo" /></a>
            </li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="vertical medium-horizontal menu align-right menu-style">
              <li><a href="omnie.html" class="hvr-underline-from-center">O mnie</a></li>
              <li><a href="kontakt.html" class="hvr-underline-from-center">Kontakt</a></li>
              <li><a href="oferta.html" class="hvr-underline-from-center">Oferta&nbsp</a></li>
              <li><p class="magic"><a href="mailto:pl@piotrlawacz.pl">pl@piotrlawacz.pl</a><br>
                  +48 604 247 170</p></li>
          </ul>
        </div>
      </div>  
    </div>
  </nav>
  <!-- Navigation END -->

 </header>
<!--  Heder END -->

<hr class="style-four">


<!-- About me -->
<section class="about-me">
  <div class="expanded row">
      <div class="column small-12 small-order-2 large-order-1 large-8 about-me-left ">
          <h3>O mnie</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis tortor leo, sed consequat felis consequat eu. Proin egestas, est nec venenatis tempus, tortor odio mattis tortor, eu finibus urna sapien et lectus. Fusce rutrum mi et lectus eleifend posuere vel in magna. Nulla pellentesque nulla massa, ac tempor eros interdum eget. Suspendisse potenti. Praesent sed tincidunt turpis. Aenean lacinia metus orci. Nullam non pellentesque ex, nec egestas arcu. Suspendisse volutpat vitae justo sed convallis. Nullam consectetur suscipit enim sit amet elementum. Nunc posuere nisl vitae lorem imperdiet, elementum maximus odio placerat.</p>
      </div>
      <div class="column small-12 small-order-1 large-order-2 large-4 about-me-right">
        <img src="img/omnie.jpg" alt="">
      </div>
  </div>
  
</section>





<!-- Footer -->
  <footer>
      <div class="expanded row">
<!-- kontakt -->
          <div class="column small-12 large-8 footer-left">
      
              <h3>Pracownia Rozwoju Osobistego WIN</h3>
              <p>
                +48 604 247 170 <br>
                <a href="mailto:pl@piotrlawacz.pl">pl@piotrlawacz.pl</a><br>
                <a href="mailto:piotr.lawacz@gmail.com">piotr.lawacz@gmail.com</a><br>
                <a href="https://www.facebook.com/Coaching.Trojmiasto" target="_blank">facebook</a><br>
                <a href="http://www.goldenline.pl/201474/" target="_blank">goldenline</a><br>
                <a href="https://pl.linkedin.com/in/ławacz-piotr-3604b044" target="_blank">linkedin</a><br>
              </p>
          </div>
<!-- Dane urzedowe -->
          <div class="column small-12 large-4 footer-right">
        
            <h3>Dane urzędowe</h3>
            <p>
              PRO WIN Piotr Ławacz<br>
              ul. Władysława IV nr 1-5/2/43<br>
              81-353 Gdynia<br>
              NIP: 586-122-76-30<br>
              Regon: 192039042
            </p>
          </div>
      </div>

<!-- DELIVERED -->
  
    <div class="expanded row" >
      <div id="delivered">
        <a href="https://www.stukotpikseli.pl" target="_blank"><h4>Delivered by Stukot Pikseli</h4></a>
      </div>
    </div>

  </footer>


 
  <script src="js/final1.js"></script> 
  <script src="js/app.js"></script>
  </body>
</html>
