<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Webma - Michał Alchimowicz Junior Frontend Developer Gdańsk</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Michał Alchimowicz. Junior Frontend Developer Gdańsk, Tworzenie stron i aplikacji internetowych.">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="css/style.css"> 

		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    
    	<script src="js/jsscroll.js"></script>


	</head>
	<body id="absTop" data-spy="scroll" data-target="#page-top" data-offset="50">
	<a href="#" class="scrollup"></a>

	<header>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
			      <a class="navbar-brand page-scroll" href="#">Webma</a>
			  </div>

		 <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">O mnie</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- end navbar-collapse -->

		  </div>
		</nav>
	</header>
<!-- end header -->


	<section id="home">
		<div id="home-header">
			<h1>Michał Alchimowicz</h1>
			<h2>Junior Frontend Developer</h2>
		</div>
	</section>

<!-- 	end section home -->

	<section id="about" class="about-section">
		<div class="row">
		  <div class="col-sm-12 col-md-6 text-center me">

			<img src="img/me112.jpg" class="center-block img-circle img-me" alt="">
			<h3>O mnie</h3>
			<p>Jestem pasjonat technologii frontendowych i nowych technologii. Doskonale orientuję się w trendach, obowiązujących przy tworzeniu stron internetowych. Potrafię odmienić nudną, zaniedbaną czy nieresponsywną stronę w pełni funkcjonalną i nowoczesną witrynę.</p>
			<p>Moją drugą pasją jest sport i Capoeira, którą uprawiam od wielu lat. Pracuję jako trener i wolontariusz w klubach sportowych. Uwielbiam dzielić się wiedzą, co jest moją wielką motywacją do ciągłego samorozwoju.</p>
			<p>Wolny czas poświęcam na samodoskonalenie. W zakresie programowania obecnie pogłębiam znajomość JavaScript. Uważam, że jasne definiowanie celów życiowych, pomaga je szybciej osiągnąć.</p>

			<blockquote >
			  <p>"Talk is cheap. Show me the code."</p>
			  <footer><cite title="Linus Torvalds">Linus Torvalds</cite></footer>
			</blockquote>
			<a href="https://bitbucket.org/malchimowicz/" target="_blank"><img src="./icon1/bitbucket.svg" alt="" style="width:65px;height:65px;"></a>


		  	
		  </div>
		  <div class="col-sm-12 col-md-6 me">
		  		    <div class="col-md-12 text-center">

	            		<h2>UMIEJĘTNOŚCI I TECHNOLOGIE</h2>

	            		<h4>Sprawnie używam:</h4>

		            		<ul class="social-links">
								<li><i class="html5"></i></li>
								<li><i class="css3" ></i></li>
								<li><i class="bootstrap"></i></li>
								<li><i class="foundation"></i></li>
								<li><i class="devices"></i></li>

		            		</ul>
	            	</div>
	            	<div style="clear: both;"></div>

	            	<div class="col-md-12 text-center">

	            		<h4>Znam i rozwijam:</h4>

		            		<ul class="social-links">
								<li><i class="javascript"></i></li>
								<li><i class="jquery"></i></li>
								<li><i class="sass"></i></li>
								<li><i class="gulp"></i></li>
								<li><i class="bitbucket"></i></li>
								<li><i class="nodejs"></i></li>
								<li><i class="python"></i></li>
								<li><i class="linux"></i></li>
								<li><i class="photoshop" ></i></li>
		            		</ul>

	            	</div>
	            	<div style="clear: both;"></div>

	            	<div class="col-md-12  text-center">

	            		<h4>W najbliższym czasie chcę nauczyć się:</h4>

							<ul class="social-links">
								   <li><i class="angularjs"></i></li>
								   <li><i class="php"></i></li>
								   <li><i class="react"></i></li>
							</ul>


	            	</div>
	            	<div style="clear: both;"></div>
		  </div>
		</div>
	</section>
<!-- End About-me -->


  	<section id="portfolio" class="portfolio-section">
        <div class="container">
        <h2 style="display: none;">Portfilio</h2>
        </div>
    </section>

<!-- End Portfolio -->


    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">

            	<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 form-style">

					<h4>Zapraszam do kontaktu!</h4>
					
            		   <form id="contact-form" method="post" action="contact.php">

						    <div class="messages"></div>

						    <div class="controls">

						        <div class="row">
						            <div class="col-md-6">
						                <div class="form-group">
						                    <label for="form_name">Imię *</label>
						                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Imię *" required="required" data-error="Imię jest wymagane.">
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						            <div class="col-md-6">
						                <div class="form-group">
						                    <label for="form_lastname">Nazwisko *</label>
						                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Nazwisko *" required="required" data-error="Nazwisko jest wymagane.">
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						        </div>
						        <div class="row">
						            <div class="col-md-6">
						                <div class="form-group">
						                    <label for="form_email">Email *</label>
						                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Twój adres email *" required="required" data-error="Email jest wymagany.">
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						            <div class="col-md-6">
						                <div class="form-group">
						                    <label for="form_phone">Telefon</label>
						                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Telefon kontaktowy">
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						        </div>
						        <div class="row">
						            <div class="col-md-12">
						                <div class="form-group">
						                    <label for="form_message">Twoja wiadomość *</label>
						                    <textarea id="form_message" name="message" class="form-control" placeholder="Twoja wiadomość *" rows="4" required="required" data-error="Proszę,podać treść wiadomości."></textarea>
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						            <div class="col-md-12">
						                <input type="submit" class="btn btn-success btn-send" value="Wyślij">
						            </div>
						        </div>
 						        <div class="row">
						            <div class="col-md-12">
						                <p class="text-muted"><strong>*</strong> Pola obowiązkowe.</p>
						            </div>
						        </div> 
						    </div>

						</form>

				<!-- thank you guys from http://bootstrapious.com/ !!!!-->	

           
					<div class="contact text-center">
						<address>
		            		<strong>Michał Alchimowicz</strong><br>
		            		<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"> <b>500-431-092</b></span><br>
		            		<span class="glyphicon glyphicon-envelope" aria-hidden="true"> <a href="mailto:michalalchimowicz@gmail.com"><b>michalalchimowicz@gmail.com</b></a></span>
	            		</address>
						

						<ul class="social-links">
							<li><a href="https://pl.linkedin.com/in/malchimowicz" target="_blank"><i class="linkedin"></i></a></li>
							<li><a href="https://bitbucket.org/malchimowicz/" target="_blank"><i class="bitbucket"></i></a></li>
							<li><a href="https://pl-pl.facebook.com/public/Micha%C5%82-Manjado-Alchimowicz" target="_blank"><i class="facebook"></i></a></li>
						</ul>


					</div>

            	</div>
            </div>

        </div>

    </section>
<!-- End section contact! -->

    <footer id="footer">

	<p>&copy; Webma.pl  2016</p>

	</footer>
<!-- End footer-->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="js/jsval-con.js"></script>

	</body>
</html>